 {/* {moreLinks.length > 0 && (
              <div className="">
                <button
                  onClick={() => setDropdownOpen(!dropdownOpen)}
                  className="text-gray-900 dark:text-white hover:text-blue-600 font-medium text-sm flex items-center"
                >
               <FiMenu size={20} />
                </button>
              

                {dropdownOpen && (
                  <div
                    className="absolute left-0 top-full w-full  bg-white dark:bg-gray-900 border border-gray-200 dark:border-gray-700 shadow-lg mt-2 z-50"
                    onMouseLeave={() => setDropdownOpen(false)}
                  >
                    <div className="px-6 py-4 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4">
                      {moreLinks.map((link, idx) => (
                        <div key={idx} className="flex flex-col gap-2">
                          <p
                            // href={link.href}
                            // prefetch={false}
                            className="block uppercase text-sm font-semibold text-gray-900 dark:text-white  truncate"
                          >
                            {link.label}
                          </p>
 <div className="flex flex-col gap-1">
  {link.children.length > 0 &&
    link.children.map(({href, label}, index) => (
      <Link
        key={index}
        href={href}
        prefetch={false}
        className="block uppercase text-xs font-normal text-gray-900 dark:text-white hover:text-blue-600 truncate"
      >
        {label}
      </Link>
    ))}
</div>
                        </div>
                      ))}
                    </div>
                  </div>
                )}
              </div>
            )} */}